/home/jollis/XGIS/src/xgismath.so
sin: gtm_status_t m_sin(I:gtm_double_t*, O:gtm_double_t*)
cos: gtm_status_t m_cos(I:gtm_double_t*, O:gtm_double_t*)
tan: gtm_status_t m_tan(I:gtm_double_t*, O:gtm_double_t*)
asin: gtm_status_t m_asin(I:gtm_double_t*, O:gtm_double_t*)
acos: gtm_status_t m_acos(I:gtm_double_t*, O:gtm_double_t*)
atan: gtm_status_t m_atan(I:gtm_double_t*, O:gtm_double_t*)
atan2: gtm_status_t m_atan2(I:gtm_double_t*, I:gtm_double_t*, O:gtm_double_t*)
sinh: gtm_status_t m_sinh(I:gtm_double_t*, O:gtm_double_t*)
cosh: gtm_status_t m_cosh(I:gtm_double_t*, O:gtm_double_t*)
tanh: gtm_status_t m_tanh(I:gtm_double_t*, O:gtm_double_t*)
exp: gtm_status_t m_exp(I:gtm_double_t*, O:gtm_double_t*)
log: gtm_status_t m_log(I:gtm_double_t*, O:gtm_double_t*)
log10: gtm_status_t m_log10(I:gtm_double_t*, O:gtm_double_t*)
pow: gtm_status_t m_pow(I:gtm_double_t*, I:gtm_double_t*, O:gtm_double_t*)
sqrt: gtm_status_t m_sqrt(I:gtm_double_t*, O:gtm_double_t*)
ceil: gtm_status_t m_ceil(I:gtm_double_t*, O:gtm_double_t*)
floor: gtm_status_t m_floor(I:gtm_double_t*, O:gtm_double_t*)
abs: gtm_status_t m_fabs(I:gtm_double_t*, O:gtm_double_t*)